<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
    <title>Dileep's Weather Report</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="StyleSheet.css">
    <script src="JavaScript.js"></script>
    <script src="CurrentLocation.js"></script>

</head>

<body onload="displayTime();displayDate()">
    <br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.5/dist/latest/bootstrap-autocomplete.min.js"></script>
    <nav class="navbar navbar-expand-md navbar-dark bg-light fixed-top py-md-4">
        <h1 class="navbar-brand display-1" style="color: rgb(255, 0, 0);">Dileep's Weather Report</h1>
        <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <h2><a class="nav-link font-weight-bold" href="index.html"
                            style="padding-left: 25px;padding-right: 25px;">Home</a>
                    </h2>
                </li>
                <li class="nav-item">
                    <h2><a class="nav-link font-weight-bold" href="indiapage.html"
                            style="padding-left: 25px;padding-right: 25px;">INDIA</a>
                    </h2>
                </li>
                <li class="nav-item">
                    <h2><a class="nav-link font-weight-bold" href="worldwidepage.html"
                            style="padding-left: 25px;padding-right: 25px;">World Wide</a>
                    </h2>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="height: 80%;">
        <div class="row">

            <div class="col-sm" align="center">
                <h4 style="font-family: Arial, Helvetica, sans-serif"><b>Live Weather Report from all over the world</b></h4>
                <br>
                <h1 id="displayTime"></h1>
                <h6 id="displayDate"></h6>
                <br>
                <h6 align="left">Click on the below city names to know the temperature</h6>

                <table class="table">
                    <tbody>
                        <tr>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'hyderabad')">HYDERABAD</a>
                            </td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'kolkata')">KOLKATA</a>
                            </td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'chennai')">CHENNAI</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'Tokyo')">TOKYO</a></td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'Mexico')">MEXICO</a></td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'Cairo')">CAIRO</a></td>
                        </tr>

                        <tr>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'los angeles')">LOS
                                    ANGELES</a></td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'bogota')">BOGOTA</a></td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'Bangkok')">BANGKOK</a>
                            </td>
                        </tr>

                        <tr>
                            <td scope="row"><a href="#"
                                    onclick="getWeatherOfLocation(city = 'SWITZERLAND')">SWITZERLAND</a></td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'madrid')">MADRID</a></td>
                            <td scope="row"><a href="#" onclick="getWeatherOfLocation(city = 'Dallas')">DALLAS</a></td>
                        </tr>

                    </tbody>
                </table>
                
            </div>

            <div class="col-sm" align="center">
                <div class="main">
                    <br>
                    <h6 align="left">You can also find the temperature of other cities by entering the name of any city from
                        allover the world and click on the Submit button</h6>
                    <br>
                    <div class="input-group input-group-lg" id='tempView'>
                        <input type="text" id="cityName" class="form-control" aria-label="Large"
                            aria-describedby="inputGroup-sizing-sm" placeholder="Enter a city Name" required>
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" id="inputGroup-sizing-lg"
                                onclick="getWeather()">Submit</span>
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <h1 id="temperature" class="display-1"></h1>
                    <p id="tempfeel"></p>
                    <h3 id="cityName1"></h3>
                    <h1 id="country"></h1>

                </div>
            </div>

            <div class="col-sm" align="center" id="col3">
                <h1 id="otherParams" style="color: red;">Other Details</h1>
                <!-- On rows -->
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Latitude</th>
                            <th>
                                <p id="coords_lat"></p>
                            </th>
                        </tr>
                        <tr>
                            <th scope="row">Longitude</th>
                            <th>
                                <p id="coords_lon"></p>
                            </th>
                        </tr>
                        <tr>
                            <th scope="row">Humidity</th>
                            <th>
                                <p id="humidity"></p>
                            </th>
                        </tr>
                        <tr>
                            <th scope="row">Pressure</th>
                            <th>
                                <p id="pressure"></p>
                            </th>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <th>
                                <p id="weather_desc"></p>
                            </th>
                        </tr>
                        <tr>
                            <th scope="row">Wind speed</th>
                            <th>
                                <p id="wind_speed"></p>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer class="footer">
        <div class="container">
            <a href="https://www.facebook.com/Dileep.Godishala" class="fa fa-facebook"></a>
            <a href="https://twitter.com/godishaladileep" class="fa fa-twitter"></a>
            <br>
            <span class="text-muted">2020 &copy; Dileep Godishala. All Rights Reserved.</span>
        </div>
    </footer>

</body>

</html>