nav .navbar-nav li a{
    color: rgb(0, 0, 0) !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body { 
    padding-top: 40px; 
    background-image: url(Images/bg.jpg);
}

#displayTime, #temperature, #displayDate{
    font-family: 'Lato', sans-serif;
    color: red;
}
nav{
    background: #00ffd5;
    background: linear-gradient(to right, rgb(3, 238, 247), #33AEFF);
}

.table{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
body {
    padding-bottom: 90px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(164, 255, 240);
    color: white;
    text-align: center;
  }
  .fa {
    padding: 5px 5px 5px 5px;
    font-size: 20px;
    height: 25px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 1;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  #myBtn {
    display: none; 
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }